# Server confi

PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database config
DATABASE_URL=postgresql://neondb_owner:npg_NVatzqTpF31K@ep-little-firefly-ae3xtil4-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
